================================================================================
RESUMO EXECUTIVO - ANÁLISE CRISTALCAR SISTEMA
================================================================================

TOTAL DE PROBLEMAS IDENTIFICADOS: 23

================================================================================
PROBLEMAS CRÍTICOS (Bloqueia operações) - 8 ITENS
================================================================================

1. FUNCIONÁRIOS - Colunas inexistentes
   Arquivo: /frontend/app/api/administrativo/funcionarios/route.js (POST) + [id]/route.js (PUT)
   Linhas: 33-35, 33-37
   Problema: Tenta inserir 5 colunas que NÃO existem no schema
            - horario_entrada
            - horario_saida
            - horario_almoco_inicio
            - horario_almoco_fim
            - dias_trabalho
   Impacto: INSERT/UPDATE falha com erro SQL

2. BANCOS - Nomes de coluna errados
   Arquivo: /frontend/app/api/financeiro/bancos/route.js (POST, linhas 29-33)
            /frontend/app/api/financeiro/bancos/[id]/route.js (PUT, linhas 16-27)
   Colunas erradas:
   - codigo → codigo_banco
   - nome → nome_banco
   - ativo → status
   Colunas fantasma (não existem):
   - nome_completo, site, telefone, permite_ofx, config_ofx
   Impacto: INSERT/UPDATE falha com erro SQL

3. CONDIÇÕES DE PAGAMENTO - Nomes de coluna errados
   Arquivo: /frontend/app/api/financeiro/condicoes-pagamento/route.js (POST, linhas 30-32)
            /frontend/app/api/financeiro/condicoes-pagamento/[id]/route.js (PUT, linhas 20-24)
   Colunas erradas:
   - qtd_parcelas → quantidade_parcelas
   - acrescimo_percentual → percentual_acrescimo
   - desconto_percentual → percentual_desconto
   - ativo → status
   Impacto: INSERT/UPDATE falha com erro SQL

4. REGRAS DE CONCILIAÇÃO - Colunas estruturalmente erradas
   Arquivo: /frontend/app/api/financeiro/regras-conciliacao/route.js (POST, linhas 29-31)
            /frontend/app/api/financeiro/regras-conciliacao/[id]/route.js (PUT, linhas 19-26)
   Colunas fantasma (não existem):
   - tipo_regra
   - historico_padrao
   - aplicacao_automatica
   Colunas erradas:
   - texto_busca → padrao_busca
   - conta_id → plano_contas_id
   - updated_at → atualizado_em
   Impacto: INSERT/UPDATE falha com erro SQL

5. BACKUP CONFIG - Tabela com nome errado
   Arquivo: /frontend/app/api/backup/config/route.js (Linhas 11, 46, 54-65, 86-90)
   Problema: Referencia adm_backup_config mas schema define adm_configuracao_backup
   Impacto: GET/POST falha, toda a rota não funciona

6. BACKUP EXECUTAR - Múltiplas tabelas com nomes errados
   Arquivo: /frontend/app/api/backup/executar/route.js (Linhas 15-20, 85-88, 139-141)
   Tabelas erradas:
   - adm_perfis_acesso → NÃO EXISTE
   - adm_permissoes → adm_permissoes_modulos
   - adm_logs → adm_log_acessos
   - fin_movimentacao → mov_financeiro
   Colunas erradas em adm_historico_backup:
   - local_arquivo → caminho_completo
   - tamanho_arquivo_bytes → tamanho_bytes
   - tempo_execucao_segundos → tempo_execucao
   Impacto: Backup parcial/falha, dados não salvos

7. TABELAS DE PREÇO - Falta campo obrigatório
   Arquivo: /frontend/app/api/tabelas-precos/cadastro/route.js (POST, linha 33)
   Problema: Coluna 'codigo' é UNIQUE NOT NULL mas não é inserida
   Impacto: INSERT falha

8. BANCOS/CONDIÇÕES/REGRAS - Coluna timestamp errada
   Arquivos: bancos/[id]/route.js (linha 28)
            condicoes-pagamento/[id]/route.js (linha 27)
            regras-conciliacao/[id]/route.js (linha 27)
            tabelas-precos/cadastro/[id]/route.js (linha 24)
   Problema: updated_at → atualizado_em
   Impacto: UPDATE falha silenciosamente

================================================================================
PROBLEMAS ALTOS (Falha em operações específicas) - 7 ITENS
================================================================================

1. FUNCIONÁRIOS - Falta normalização de texto
   Arquivo: /frontend/app/api/administrativo/funcionarios/route.js (POST)
   Campos: nome_completo, endereco, cidade, cargo, departamento
   Solução: Importar e usar normalizarTexto()

2. FORMAS DE PAGAMENTO - Falta normalização
   Arquivo: /frontend/app/api/financeiro/formas-pagamento/route.js (POST)
   Campos: descricao

3. BANCOS DELETE - Tabela fantasma
   Arquivo: /frontend/app/api/financeiro/bancos/[id]/route.js (linha 61)
   Problema: Verifica em mov_lancamentos_financeiros que não existe
   Correto: mov_financeiro

4. CONDICOES DELETE - Tabela fantasma
   Arquivo: /frontend/app/api/financeiro/condicoes-pagamento/[id]/route.js (linha 59)
   Problema: Verifica em mov_vendas que não existe

5. PARCEIROS DELETE - Tabelas fantasma
   Arquivo: /frontend/app/api/parceiros/cadastro/[id]/route.js (linhas 101-108)
   Problema: Verifica em mov_vendas e mov_compras que não existem

6. FORMAS PAGAMENTO - GET com ORDER BY errado
   Arquivo: /frontend/app/api/financeiro/formas-pagamento/route.js (linha 12)
   Problema: ORDER BY ativo DESC → ORDER BY status DESC

7. CONDIÇÕES PAGAMENTO - GET com ORDER BY errado
   Arquivo: /frontend/app/api/financeiro/condicoes-pagamento/route.js (linha 12)
   Problema: ORDER BY ativo DESC → ORDER BY status DESC

================================================================================
PROBLEMAS DE NORMALIZAÇÃO - 5 APIS
================================================================================

APIs que NÃO normalizam texto (devem estar em MAIÚSCULA SEM ACENTOS):

1. Funcionários - nome_completo, endereco, cidade, cargo, departamento
2. Bancos - nome_banco
3. Formas Pagamento - descricao
4. Condições Pagamento - nome, descricao
5. Tabelas Preço - nome, descricao

Solução: Adicionar ao POST/PUT:
  import { normalizarTexto } from '@/lib/text-utils';
  campo_nome = normalizarTexto(campo_nome);

================================================================================
TELAS E MENU - DESINCRONIZAÇÃO
================================================================================

12 Telas no banco (adm_telas) MAS NÃO no menu:
  - ADM_USUARIOS
  - FIN_MOVIMENTACAO, FIN_CONCILIACAO
  - PAR_CONSULTA
  - FAT_CLIENTES, FAT_NOTAS_FISCAIS, FAT_COBRANCAS
  - COM_FORNECEDORES, COM_NOTAS_FISCAIS, COM_PAGAMENTOS
  - OBJ_TRIMESTRAL
  - REL_DRE, REL_FLUXO_CAIXA

4 Telas no menu MAS NÃO no banco:
  - ADM_LAYOUTS, ADM_LOGS
  - FIN_ESTRUTURA_DRE
  - TAB_HISTORICO

Impacto: Inconsistência, páginas faltam, menu mostra telas que não existem

================================================================================
TABELAS SEM APIS - 16 TABELAS
================================================================================

Tabelas no schema sem rotas de cadastro correspondentes:

  fat_clientes, fat_notas_fiscais, fat_cobrancas, fat_recebimentos
  com_fornecedores, com_notas_fiscais, com_pagamentos, com_baixas_pagamento
  fin_estrutura_dre, fin_dre_plano_contas, fin_centro_custo, fin_config_ofx_bancos
  obj_objetivos_trimestrais, obj_metas_semanais
  imp_arquivos, imp_log_detalhes

Impacto: Nenhuma destas tabelas pode ser gerenciada via interface web

================================================================================
PRIORIDADE DE CORREÇÃO
================================================================================

PRIORIDADE 1 (HOJE - Bloqueia tudo):
  ☐ Remover colunas fantasma de Funcionários
  ☐ Corrigir nomes de coluna em Bancos
  ☐ Corrigir nomes de coluna em Condições Pagamento
  ☐ Corrigir colunas em Regras Conciliação
  ☐ Corrigir nome de tabela em Backup Config
  ☐ Corrigir tabelas em Backup Executar

PRIORIDADE 2 (ESTA SEMANA):
  ☐ Adicionar normalização em Funcionários
  ☐ Adicionar normalização em Formas Pagamento
  ☐ Corrigir tabelas fantasma em DELETEs
  ☐ Adicionar codigo obrigatório em Tabelas Preço
  ☐ Corrigir ORDER BY em GETs

PRIORIDADE 3 (PRÓXIMO MÊS):
  ☐ Corrigir atualizado_em em 4 rotas
  ☐ Adicionar normalização em Condições Pagamento e Tabelas Preço
  ☐ Sincronizar adm_telas com Sidebar
  ☐ Implementar páginas faltantes

================================================================================
ARQUIVOS AFETADOS (Total: 19)
================================================================================

Administrativo:
  - /frontend/app/api/administrativo/funcionarios/route.js (POST)
  - /frontend/app/api/administrativo/funcionarios/[id]/route.js (PUT)

Financeiro:
  - /frontend/app/api/financeiro/bancos/route.js (GET, POST)
  - /frontend/app/api/financeiro/bancos/[id]/route.js (PUT, DELETE)
  - /frontend/app/api/financeiro/formas-pagamento/route.js (GET, POST)
  - /frontend/app/api/financeiro/formas-pagamento/[id]/route.js (PUT)
  - /frontend/app/api/financeiro/condicoes-pagamento/route.js (GET, POST)
  - /frontend/app/api/financeiro/condicoes-pagamento/[id]/route.js (PUT, DELETE)
  - /frontend/app/api/financeiro/regras-conciliacao/route.js (POST)
  - /frontend/app/api/financeiro/regras-conciliacao/[id]/route.js (PUT)

Backup:
  - /frontend/app/api/backup/config/route.js
  - /frontend/app/api/backup/executar/route.js

Parceiros:
  - /frontend/app/api/parceiros/cadastro/[id]/route.js (DELETE)

Tabelas Preço:
  - /frontend/app/api/tabelas-precos/cadastro/route.js (POST)
  - /frontend/app/api/tabelas-precos/cadastro/[id]/route.js (PUT)

================================================================================
RECOMENDAÇÕES
================================================================================

1. Implementar testes automatizados que validem schema
2. Usar um padrão único para normalização de texto (middleware/decorator)
3. Manter um único ponto de verdade para telas (banco ou código, não ambos)
4. Documentar todas as APIs com tipos esperados
5. Code review obrigatório antes de merge em desenvolvimento

================================================================================
Relatório Completo: /home/user/CristalCar_Sistema/ANALISE_PROBLEMAS_APIS.md
================================================================================

